spring.application.name=spring-boot-data-cassandra
spring.cassandra.keyspace-name=sasuke
#spring.cassandra.contact-points=127.0.0.1
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
springdoc.api-docs.path=/v3/api-doc
springdoc.swagger-ui.path=/swagger-ui
application-description='@project.description@'
application-version='@project.version@                                                 '
springdoc.version=1.0.0

